# Demomultiplayergoogleplayservices

./: build.gradle  settings.gradle
BaseGameUtils1/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rubycell/demomultiplayergoogleplayservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubycell/demomultiplayergoogleplayservices/: CustomAdapter.java  LobbyActivity.java  MainActivity.java  MenuActivity.java  TestActivity.java
app/src/main/res/layout/: activity_gridview.xml  activity_lobby.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/example/rubycell/demomultiplayergoogleplayservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
