apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rubycellkey'
            keyPassword 'ssssssss'
            storeFile file('C:/rubycell.keystore')
            storePassword 'ssssssss'
        }
        config1 {
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.rubycell.game.bunnyjump.wow"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 20160114
        versionName "2.6.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':BaseGameUtils1')
    compile 'com.buddy:androidsdk:3.0.0+'
 /*   compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'*/
}
/*apply plugin: 'com.google.gms.google-services'*/
